body {
	font-size: 15px;
	font-family: 'Pacifico', cursive;
	color: #FFFFFFFF;
	margin: 0 auto;
}

*,
*:before;
*:after; {
	box-sizing: border-box;
}


/* Container */

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

/* Header */

.header {
	width: 100%;
	height: 95px;
	z-index: 10;
	position: absolute;
	background-color: #fff;

}

.header.fixed {
	position: fixed;
	background-color: #fff;
}

.header_inner {
	display: flex;
	justify-content: space-between;
}

.header_logo {
	display:flex;
	color: #000000FF;
	font-size: 50px;
	font-family: fantasy;
	margin-top: 15px;
	margin-left: 5px;

}

.logo1 {
	width: 70px;
	height: 70px;
	margin-left: 0;

}


@media (max-width: 500px) {

.header_logo {
	display:flex;
	color: #000000FF;
	font-size: 40px;
	font-family: fantasy;
	margin-top: 15px;
	margin-left: 5px;

}

.logo1 {
	width: 40px;
	height: 40px;
	margin-left: 0;

}

.header {
	width: 100%;
	height: 75px;
	z-index: 10;
}

}

/* Navigation */

.nav {
	font-size: 20px;
	margin-right:5px;
	display:flex;
}

.nav_link {
	vertical-align: top;
	margin: 0 10px;
	color: #606060FF;
	text-decoration: none;
	font-size: 25px;
	transition: color.2s linear;
	margin-top: 25px;
	cursor: pointer;


}

.nav_link:hover {
	color: #000000FF;
}

.menu {
	display:none;
}



@media (max-width: 900px) {

.nav {
	display: none; 
	position: absolute;
	top: 100%;
	right: 0;
	flex-direction: column;
	text-align: right;
	background-color: #fff;
	margin: 0 auto;
}

.nav.show {
	display: flex ;
}

.menu {
	display:block;
}

.menu_log {
	margin-right: 20px;
	margin-top: 10px;
	width: 80px;
	height: 80px;
}

.menu {
	background: none;
	border:0;
}

}

@media (max-width: 500px) {

.nav {
	display: none;
}

.menu {
	display:block;
}

.menu_log {
	margin-right: 10px;
	margin-top: 15px;
	width: 50px;
	height: 50px;
}

}


/* Intro */

.intro {
	height: 105vh;
	background: 
	url("../images/f4.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.intro_inner {
	width: 100%; 
	padding-top: 145px;
}

.intro_title {
	font-family: fantasy;
	font-size: 150px;
	text-align: center;
	margin: 0 auto;
}

.intro_subtitle {
	font-size: 80px;
	text-align: center;
	color: #FFD800FF;
	margin: 0 auto;
}

@media (max-width: 800px) {

.intro_subtitle {
	font-size: 50px;
	text-align: center;
	color: #FFD800FF;
}

.intro_title {
	font-family: fantasy;
	font-size: 100px;
	text-align: center;
}

.intro {
	height: 80vh;
	background: 
	url("../images/f4.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

}

@media (max-width: 600px) {

.intro_subtitle {
	font-size: 40px;
	text-align: center;
	color: #FFD800FF;
}

.intro_title {
	font-family: fantasy;
	font-size: 80px;
	text-align: center;
}

}

@media (max-width: 400px) {

.intro_subtitle {
	font-size: 25px;
	text-align: center;
	color: #FFD800FF;
}

.intro_title {
	font-family: fantasy;
	font-size: 60px;
	text-align: center;
}

}


/* Slider */

#slider {
	position: relative;
	z-index: 2;
	width: 100%;
}
	
.slider1 {
	width: 100%;
	height: 70vh;
	background: 
	url("../images/sl3.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.slider2 {
	width: 100%;
	height: 70vh;
	background: 
	url("../images/sl2.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.slider3 {
	width: 100%;
	height: 70vh;
	background: 
	url("../images/sl1.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.slick-dots {
	display: flex;
	margin-right: 50px; 
	padding: 0 0 15px;
	list-style: none;
	width: 50%;
	position: absolute;
	bottom: 0;
	right: 0;	
}

.slick-dots li {
	margin-right: 5px;
}

.slick-dots button {
	width: 20px;
	height: 20px;
	background-color: #FFF;
	border-radius: 50%;
	padding: 0;
	border: 0;
	font-size: 0;
	color: transparent;
	cursor: pointer;
}

.slick-dots .slick-active button {
	background-color: #606060FF;
}

@media (max-width: 1000px) {

.slider1 {
	width: 100%;
	height: 40vh;
	background: 
	url("../images/sl3.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.slider2 {
	width: 100%;
	height: 40vh;
	background: 
	url("../images/sl2.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.slider3 {
	width: 100%;
	height: 40vh;
	background: 
	url("../images/sl1.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

}

@media (max-width: 600px) {

.slider1 {
	width: 100%;
	height: 30vh;
	background: 
	url("../images/sl3.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.slider2 {
	width: 100%;
	height: 30vh;
	background: 
	url("../images/sl2.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.slider3 {
	width: 100%;
	height: 30vh;
	background: 
	url("../images/sl1.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.slick-dots button {
	width: 10px;
	height: 10px;
	background-color: #FFF;
	border-radius: 50%;
	padding: 0;
	border: 0;
	font-size: 0;
	color: transparent;
	cursor: pointer;
}

.slick-dots {
	display: flex;
	margin-right: 10px; 
	padding: 0 0 15px;
	list-style: none;
	width: 50%;
	position: absolute;
	bottom: 0;
	right: 0;	
}

}

/* Goods */

.goods {
	width: 100%;
	height: 150vh;
	background: 
	url("../images/f4.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.goods_inner {
	width: 100%;
	display: flex;
	justify-content: space-between;
}


.goods_icon  { 
	border-radius: 10px;
	width: 200px;
	height: 200px;
	margin-left: 100px;
	margin-top: 50px;
	transition: 0.3s;
}

.goods_icon:hover {
	transform: scale(1.5);
}

.goods_title {
	color: #FFD800FF;
	text-align: center; 
	font-size: 35px;
	font-weight: 600;
}

.goods_text {
	text-align: center;
	font-size: 22px;
	margin-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

@media (max-width: 1100px) {

.goods_icon  { 
	border-radius: 10px;
	width: 200px;
	height: 200px;
	margin-left: 70px;
	margin-top: 50px;
	transition: 0.3s;
}

}

@media (max-width: 900px) {

.goods_icon  { 
	border-radius: 10px;
	width: 150px;
	height: 150px;
	margin-left: 40px;
	margin-top: 50px;
	transition: 0.3s;
}

.goods {
	width: 100%;
	height: 140vh;
	background: 
	url("../images/f4.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.goods_title {
	color: #FFD800FF;
	text-align: center; 
	font-size: 30px;
	font-weight: 600;
}

.goods_text {
	text-align: center;
	font-size: 17px;
	margin-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

}

@media (max-width: 600px) {

.goods_icon  { 
	border-radius: 10px;
	width: 100px;
	height: 100px;
	margin-left: 30px;
	margin-top: 50px;
	transition: 0.3s;
}
.goods_title {
	color: #FFD800FF;
	text-align: center; 
	font-size: 25px;
	font-weight: 600;
}

.goods_text {
	text-align: center;
	font-size: 12px;
	margin-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

}

@media (max-width: 400px) {

.goods_icon  { 
	border-radius: 10px;
	width: 70px;
	height: 70px;
	margin-left: 20px;
	margin-top: 50px;
	transition: 0.3s;
}
.goods_title {
	color: #FFD800FF;
	text-align: center; 
	font-size: 20px;
	font-weight: 600;
}

.goods_text {
	text-align: center;
	font-size: 7px;
	margin-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

}


/* Zakaz Form */

.form_item {
	display: flex;
	justify-content: center;
}

.zakaz {
	text-align: right;
	margin-top: 100px;
	font-family: fantasy;
	width: 500px;
	font-size: 50px;
	color: #FFD800FF;
}


.form {
	margin-left: 50px;
	margin-top: 100px;
	width: 200px;
}
.fieldsets {
	background-color: #7F0000FF;
	border-color: #5B0000FF;
	border-radius: 10px;
	padding: 10px 20px 30px 20px;

}

.fieldsets label {
	font-size: 20px;
}

.name1 {
	height: 20px;
	border-radius: 5px;
	border-color:  transparent;
}

.numb1 {
	height: 20px;
	border-radius: 5px;
	border-color:  transparent;
}

.mail1 {
	height: 20px;
	border-radius: 5px;
	border-color:  transparent;
}

.send1 {
	background-color: #FFD800FF;
	margin-top: 15px;
	border-radius: 5px;
	border-color:  transparent;
	cursor: pointer;
}

@media (max-width: 900px) {

.form {
	margin-left: 10px;
	margin-top: 100px;
	width: 200px;

}

.zakaz {
	text-align: right;
	margin-top: 100px;
	font-family: fantasy;
	width: 300px;
	font-size: 30px;
	color: #FFD800FF;
}

}

@media (max-width: 600px) {



.zakaz {
	text-align: right;
	margin-top: 100px;
	font-family: fantasy;
	width: 200px;
	font-size: 30px;
	color: #FFD800FF;
}

}

@media (max-width: 450px) {

.form_item {
	margin-right: 40px;
}


.zakaz {
	margin-left: 5px;
	text-align: right;
	margin-top: 100px;
	font-family: fantasy;
	width: 100px;
	font-size: 15px;
	color: #FFD800FF;
}

}

/* Footer */

.foot {
	width: 100%;
	height: 150px;
}

.footer_inner {
	display: flex;
	justify-content: space-between;
}

.footer_logo {
	color: #000000FF;
	font-size: 40px;
	margin-left:5px;

}

.footer_number {
	color: #000000FF;
	font-size: 40px;
	margin-right:5px;

}

.footer_vkinst {
	display: flex;
}

.footer_inst img {
	height: 50px;
	width: 50px;
	margin-top:15px;

}

.footer_vk img {
	height: 50px;
	width: 50px;
	margin-top:15px;

}

.footer_info {
	display: flex;
	color: #606060FF;
	font-size: 25px;

	margin-top: 15px;
	justify-content: center;
}


@media (max-width: 900px) {

	.footer_logo {
	color: #000000FF;
	font-size: 30px;
}

.footer_number {
	color: #000000FF;
	font-size: 30px;

}

.footer_inst img {
	height: 40px;
	width: 40px;
	margin-top:15px;

}

.footer_vk img {
	height: 40px;
	width: 40px;
	margin-top:15px;

}

}

@media (max-width: 600px) {

.foot {
	width: 100%;
	height: 120px;
}

	.footer_logo {
	color: #000000FF;
	font-size: 20px;
}

.footer_number {
	color: #000000FF;
	font-size: 20px;

}

.footer_inst img {
	height: 30px;
	width: 30px;
	margin-top:15px;

}

.footer_vk img {
	height: 30px;
	width: 30px;
	margin-top:15px;

}

.footer_info {
	display: flex;
	color: #606060FF;
	font-size: 15px;

	margin-top: 15px;
	justify-content: center;
}

}

@media (max-width: 400px) {

.foot {
	width: 100%;
	height: 100px;
}	

	.footer_logo {
	color: #000000FF;
	font-size: 15px;
}

.footer_number {
	color: #000000FF;
	font-size: 15px;

}

.footer_inst img {
	height: 25px;
	width: 25px;
	margin-top:15px;

}

.footer_vk img {
	height: 25px;
	width: 25px;
	margin-top:15px;

}

.footer_info {
	display: flex;
	color: #606060FF;
	font-size: 15px;

	margin-top: 15px;
	justify-content: center;
}

}