body {
	font-size: 15px;
	font-family: 'Pacifico', cursive;
	color: #FFFFFFFF;
	margin: 0 auto;
}


h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

/* Container */
.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

/* Intro */

.intro {
	width: 100%;
	height: 85vh;
	background: 
	url("../images/f4.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.intro_inner {
	width: 100%; 
	padding-top: 70px;
}

.intro_title {
	font-family: fantasy;
	font-size: 150px;
	text-align: center;
}

.intro_subtitle {
	font-size: 80px;
	text-align: center;
	color: #FFD800FF;
}

.header {
	width: 100%;
	height: 95px;
}

.header.fixed {
	position: fixed;
	background-color: #fff;
}

.header_inner {
	display: flex;
}

.header_logo {
	color: #000000FF;
	font-size: 50px;
	font-family: fantasy;
	margin-top: 15px;

}
/* Navigation */

.nav {
	font-size: 20px;
	margin-left: 400px;
}

.nav_link {
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
	color: #606060FF;
	text-decoration: none;
	font-size: 25px;
	transition: color.2s linear;
	margin-top: 25px;


}

.nav_link:hover {
	color: #000000FF;
}

.logo img {
	width: 70px;
	height: 70px;
	margin-left: 0;
	margin-top: 15px;

}
	
.slider1 {
	width: 100%;
	height: 70vh;
	background: 
	url("../images/sl3.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.slider2 {
	width: 100%;
	height: 70vh;
	background: 
	url("../images/sl2.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.slider3 {
	width: 100%;
	height: 70vh;
	background: 
	url("../images/sl1.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.slick-dots {
	display: flex;
	margin-right: 50px; 
	padding: 0 0 15px;
	list-style: none;
	width: 50%;
	position: absolute;
	bottom: 0;
	right: 0;
	


}

.slick-dots li {
	margin-right: 5px;
}

.slick-dots button {
	width: 20px;
	height: 20px;
	background-color: #FFF;
	border-radius: 50%;
	padding: 0;
	border: 0;
	font-size: 0;
	color: transparent;
	cursor: pointer;
}

.slick-dots .slick-active button {
	background-color: #606060FF;
}

.goods {
	width: 100%;
	height: 150vh;
	background: 
	url("../images/f4.jpg") center
	no-repeat;
	background-size: cover; 
	-webkit-background-size: cover;
}

.goods_inner {
	display: flex;
}

.goods_icon  { 
	border-radius: 10px;
	width: 200px;
	height: 200px;
	margin-left: 100px;
	margin-top: 50px;
	transition: 0.3s;
}

.goods_icon:hover {
	transform: scale(1.5);
}

.goods_title {
	color: #FFD800FF;
	text-align: center; 
	font-size: 35px;
	font-weight: 600;
}

.goods_text {
	text-align: center;
	font-size: 22px;
	margin-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

.foot {
	width: 100%;
	height: 150px;
}

.footer_inner {
	display: flex;
}

.footer_logo {
	color: #000000FF;
	font-size: 40px;
	margin-left: 100px;
}

.footer_number {
	color: #000000FF;
	font-size: 40px;
	margin-left: 100px;
}

.footer_inst img {
	height: 50px;
	width: 50px;
	margin-top:15px;
	margin-left: 100px;
}

.footer_vk img {
	height: 50px;
	width: 50px;
	margin-top:15px;
	margin-left: 10px;
}

.footer_info {
	color: #606060FF;
	font-size: 25px;
	margin-left: 400px;
	margin-top: 15px;
}

.form_item {
	display: flex;
}

.zakaz {
	text-align: right;
	margin-top: 100px;
	margin-left: 150px;
	font-family: fantasy;
	width: 500px;
	font-size: 50px;
	color: #FFD800FF;
}

.form {
	margin-left: 50px;
	margin-top: 100px;
	width: 200px;
}
.fieldsets {
	background-color: #7F0000FF;
	border-color: #5B0000FF;
	border-radius: 10px;
	padding: 10px 20px 30px 20px;

}

.fieldsets label {
	font-size: 20px;
}

.name1 {
	height: 20px;
	border-radius: 5px;
	border-color:  transparent;
}

.numb1 {
	height: 20px;
	border-radius: 5px;
	border-color:  transparent;
}

.mail1 {
	height: 20px;
	border-radius: 5px;
	border-color:  transparent;
}

.send1 {
	background-color: #FFD800FF;
	margin-top: 15px;
	border-radius: 5px;
	border-color:  transparent;
	cursor: pointer;
}
